# opencl-playground

./: README.md  opencl-test.sln
opencl-test/: OpenCL.props  OpenCV.props  convolution.cl  main.cpp  opencl-test.vcxproj  opencl-test.vcxproj.filters  saxpy.cl
