<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCL_IncludePath>C:\Program Files (x86)\AMD APP SDK\3.0\include</OpenCL_IncludePath>
    <OpenCL_ExecutablePath>C:\Program Files (x86)\AMD APP SDK\3.0\bin\x86_64</OpenCL_ExecutablePath>
    <OpenCL_LibraryPath>C:\Program Files (x86)\AMD APP SDK\3.0\lib\x86_64</OpenCL_LibraryPath>
    <OpenCL_Library>OpenCL.lib</OpenCL_Library>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(OpenCL_ExecutablePath);$(VC_ExecutablePath_x64);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(FxCopDir);$(PATH);</ExecutablePath>
    <IncludePath>$(OpenCL_IncludePath);$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(OpenCL_LibraryPath);$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);</LibraryPath>
    <_PropertySheetDisplayName>OpenCL</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(OpenCL_Library);kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenCL_IncludePath">
      <Value>$(OpenCL_IncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenCL_ExecutablePath">
      <Value>$(OpenCL_ExecutablePath)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenCL_LibraryPath">
      <Value>$(OpenCL_LibraryPath)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenCL_Library">
      <Value>$(OpenCL_Library)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>